# evervault-pay

./: .gitignore  EvervaultPayment.podspec  Package.swift  README.md  flake.nix  jitpack.yml
.github/: dependabot.yml
.github/workflows/: android.yml  cocoapods-deploy.yml  ios.yml
.swiftpm/xcode/xcuserdata/jake.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: config.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/evpay/: build.gradle.kts
android/googlepay/: build.gradle.kts  consumer-rules.pro
android/googlepay/src/main/res/values/: config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Demo/Demo/: ContentView.swift  Demo.entitlements  DemoApp.swift  Info-Debug.plist  Info.plist
ios/Demo/Demo.xcodeproj/: project.pbxproj
ios/Demo/Demo.xcodeproj/project.xcworkspace/xcuserdata/jake.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Demo/Demo.xcodeproj/xcuserdata/jake.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Demo/Demo.xcodeproj/xcuserdata/jake.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Demo/DemoTests/: DemoTests.swift
ios/Demo/DemoUITests/: DemoUITests.swift  DemoUITestsLaunchTests.swift
ios/EvervaultPayment/: Package.swift
ios/EvervaultPayment/Sources/EvervaultPayment/: Api.swift  Bundle+EvervaultPayment.swift  EvervaultApi.swift  EvervaultPayment+SwiftUI.swift  EvervaultPayment.swift  Models.swift
ios/EvervaultPayment/Tests/EvervaultPaymentTests/: EvervaultPaymentTests.swift
ios/applepaytest/: ContentView.swift  applepaytestApp.swift
ios/applepaytest.xcodeproj/: project.pbxproj
ios/applepaytest.xcodeproj/project.xcworkspace/xcuserdata/jake.xcuserdatad/: UserInterfaceState.xcuserstate
ios/applepaytest.xcodeproj/xcuserdata/jake.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/applepaytestTests/: applepaytestTests.swift
ios/applepaytestUITests/: applepaytestUITests.swift  applepaytestUITestsLaunchTests.swift
(+48 files in other folders)
